<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Personal Color & Make up</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

	<link href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

	<style type="text/css">

        html{font-family: 'Noto Serif', serif; font-family: font-family: 'Nanum Gothic', sans-serif;}        
		nav{background-color:white; height: 55px; position: sticky;top: 0;margin: 0; }
		nav ul{background:white; height: 55px; margin: 0;padding-left: 0;}
		nav ul li{list-style-type: none;
		    float: right;
		    width: 13%;
		   text-align: center;
		   line-height: 60px;margin: 0;font-weight: 700; height: 55px;}
		nav ul li a{display: block; color: black;background-color: none; font-size: 14px;text-decoration: none; height: 55px;}
		nav ul li a:hover{
	    	background: white;
	    	color: lightgray;
	    	transition:0.5s;}


	    body,h1{margin: 0; font}
	    header{height: 600px;}
	    section{margin:0;}
	    img{}
	    .row{width:1000px;margin:auto; display: flex; padding: 0px 5px
		     }
		.row2{width:1100px;margin:auto; display: flex; padding: 0px 5px}     
		    
		.menu{width:1000px;margin:auto; background: orange; padding: 0px 5px
		     margin-top:10px; margin-bottom: 10px;}     	
		.col-2{width: 290px margin: 0px 5px;}
		.col-4{width:490px; margin: 0px 5px; }
		.col-3{width: 390px; margin: 0px 5px;}
		.col-6{width: 990px; margin: 0px 5px;}
		.col2-3{width: 490px; margin: 0px 5px;}
		.col2-2{width: 340px; margin: 0px 5px;}
		.col2-4{width: 740px; margin: 0px 5px;}
		.bg-header{background: url('header.jpg'); background-size: 100% auto; background-attachment: fixed;}

		.padding-top--300{padding-top: -300px;}
		.padding-top-100{padding-top: 100px;}
		.padding-top-200{padding-top: 200px;}
		.padding-top-300{padding-top: 300px;}
		.padding-top-320{padding-top: 320px;}
		.padding-top-500{padding-top: 500px;}
		.padding-top-600{padding-top: 600px;}
		.padding-top-800{padding-top: 800px;}
		.padding-top-1000{padding-top: 1000px;}
		.padding-left-200{padding-left: 200px;}
		.padding-right-200{padding-right: 200px;}
		.padding-bottom-30{padding-bottom: 30px;}

		.NanumGothic-font{font-family: 'Nanum Gothic'}

		.font-ital-700{font-style: italic; font-weight: 700;}
		.font-size-17{font-size:17px;}
		.font-size-20{font-size: 20px;}
		.font-size-25{font-size: 25px;}
		.font-size-30{font-size: 30px;}
		.font-size-45{font-size: 45px;}
		.font-size-50{font-size: 50px;}
		.font-size-60{font-size: 60px;}
		.font-weight-400{font-weight: 400;}
		.font-weight-700{font-weight: 700;}
		.font-weight-800{font-weight: 800;}



		.line-height-34{line-height: 34px;}
		.line-height-60{line-height: 60px;}

		.text-center{text-align: center;}
		.text-right{text-align: right}

		.color-white{color: white;}
		.color-green{color: #c6e548;}

		.list-style-none{list-style-type: none;}

		.bg-red{background-color: red;}
		.bg-blue{background-color: blue;}

		.align-right{}

		#a1{position: absolute; left:-200px;top:300px;}
		#a2{position: absolute;}
		#a3{position: absolute; top:1050px; }
		#a4{position: absolute; left: 720px; top: 1150px;}

		#b1{position: absolute; left: 490px; top: 1650px;}
		#b2{position: absolute; left: 550px; top: 1910px;}

		#c1{position: absolute;left: 690px; top: 3400px;} 
		#c2{position: absolute;left: 270px;top: 3300px;}
		#c3{position: absolute;left: 1300px; top: 3200px;}

		#d1{position: absolute; left:-10px; }
		#d2{position: absolute; left: 700px; top:4750px;}

		#e1{position: absolute; top: 4750px; left: 270px;}
		#e2{position: absolute; left: 1150px; top: 5100px;}
		#e3{position: absolute; left: -300px; top: 5400px;}

		#f1{position: absolute;left: 800px; top: 6100px;}

		#g1{position: absolute;left: 350px; top: 7000px;}
		#g2{position: absolute; left: 1050px; top: 7000px;}
		#g3{position: absolute; left: 750px; top: 7350px;}

		#h4{position: absolute; left: 680px; top: 7750px;}
		#h1{position: absolute;left: 410px; top: 7895px;}
		#h2{position: absolute; left: 445px; top: 8170px;}
		#h3{position: absolute;left: 1285px; top: 8115px;}


	</style>
</head>
<body>
	<nav>
	<ul>
		<li><a href="#4" target="_new">Seasonal Personal Color</a></li>

		<li><a href="#3" target="_new">Self Check</a></li>

        <li><a href="#2" target="_new">Warm & Cool</a></li>

		<li><a href="#1" target="_new">Personal Color?</a></li>

    </ul>
    </nav>

    <header id="d" class="bg-header">
		<div class="row">
			<div class="col-6 bg-none">
				<h1 class="font-ital-700 font-size-60 text-center padding-top-200 padding-right-200">Personal Color</h1>
				<h1 class="font-ital-700 font-size-60 line-height-60 text-center padding-left-200">& Make up
				
			</div>
			
		</div>
	</header>

	<section id="1" class="padding-top-300">
		<div class="row bg-red">
			<div class="col-6">
				<img id="a1" src="foundation.png" width="1500">
				<h1 id="a2" class="font-ital-700 font-size-45">Personal Color?</h1>
				<p id="a3" class="NanumGothic-font font-weight-700 font-size-20 line-height-34">사람들은 저마다 다른 피부색을 가지고 있고,<br>그렇기 때문에 어울리는 색도 각자 다르다.<br>이처럼 자신이 가지고 있는 피부색과 조화를 이루어 <br>더욱 생기있고 활기차 보이도록 하는 컬러를<br>'퍼스널 컬러'라고 한다. </p>
				<img id="a4" src="skin color.png" width="220">
			</div>	
		</div>
	</section>


	<section class="padding-top-600">
		<div class="row">
			<div class="col-6">
				<img id="b1" src="warm&cool.png">
				<h1 id="2" class="font-ital-700 font-size-45 text-right">Warm & Cool</h1>
				<p class="NanumGothic-font font-weight-700 font-size-20 line-height-34 text-right">퍼스널 컬러는 크게 따뜻한 계열의 '웜톤'과<br>차가운 계열의 '쿨톤'으로 나눌 수 있다.</p>
				<p id="b2" class="font-ital-700 font-size-25">Warm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cool</p>
			</div>
		</div>
	</section>


	<section class="padding-top-500">
		<div class="row">
			<div class="col-6">
				<h1 class="font-ital-700 font-size-45 padding-bottom-30">Warm & Cool separation</h1>
				<img src="warm vs cool.png" width="800" class="padding-bottom-30">
				<p class="NanumGothic-font font-weight-700 font-size-20 line-height-34">웜톤과 쿨톤은 신체의 고유색에 따라서 구별할 수 있다.<br>손목의 혈관색이 초록색이면 웜톤, 파란색이면 쿨톤이며,<br>눈동자와 머리카락의 색이 밝은 갈색이면 웜톤, 검정색이면 쿨톤으로 구별할 수 있다.</p>
			</div>
		</div>
	</section>



	<section class="padding-top-300">
		<div class="row">
			<div class="col-6">
				<img id="c2" src="warm color.png" width="250">
				<img id="c3" src="cool color.png" width="250">
				<p id="c1" class="font-ital-700 font-size-25 color-white">Warm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cool</p>
				<h1 id="3" class="font-ital-700 font-size-45 padding-bottom-30 text-right">Warm & Cool self-check</h1>
				<img src="warm cool self check.png" width="750" align="right">
				<p class="NanumGothic-font font-weight-700 font-size-20 line-height-34 text-right padding-top-320">두 가지 색상 중 손목을 위에 대보았을 때<br>더 혈색있어 보이고 맑아보이는 색상이 자신의 퍼스널컬러이다. </p>
			</div>
		</div>
	</section>


	<section class="padding-top-300">
		<div class="row">
			<div class="col-6">
				<h1 class="font-ital-700 font-size-45 padding-bottom-30">Warm & Cool separation</h1>
				<img id="d1" src="seasonal color.png" width="1000" class="padding-bottom-30">
				<p id="d2" class="NanumGothic-font font-weight-700 font-size-20 line-height-34">웜톤과 쿨톤은 채도, 명도에 따라 계절별 4가지로 분류할 수 있다.<br></p>
			</div>
		</div>
	</section>


	<section class="padding-top-1000">
		<div class="row">
			<div class="col-6">
				<h1 id="4" class="font-ital-700 font-size-50 padding-bottom-30 color-green">Warm Spring</h1>
				<img id="e1" src="spring 1.png" width="1000">
				<img id="e2" src="warm img 2.png" width="550">
				<img id="e3" src="warm img 3.png" width="900">
			</div>
		</div>
	</section>


	<section class="padding-top-800">
		<div class="row">
			<div class="col-6">
				<img src="spring colorchip.png" width="400">
				<p id="f1" class="font-ital-700 font-size-30 line-height-60">#mild<br>#bright<br>#energetic</p>
			</div>
		</div>
	</section>


	<section class="padding-top-300">
		<div class="row">
			<div class="col-6">
				<h1 class="font-ital-700 font-size-45 padding-bottom-30 color-green">#Celeb</h1>
				<img src="spring celeb.png" width="800">
				<p id="g1" class="NanumGothic-font font-weight-700 font-size-20">아이유</p>
				<p id="g2" class="NanumGothic-font font-weight-700 font-size-20">송중기</p>
				<p id="g3" class="NanumGothic-font font-weight-700 font-size-20">수지</p>
			</div>
		</div>
	</section>


	<section class="padding-top-300">
		<div class="row">
			<div class="col-6">
				<h1 class="font-ital-700 font-size-45 padding-bottom-30 color-green text-right">#Make up</h1>
				<img id="h4" src="spring makeup.png" width="600">
				<p id="h1" class="NanumGothic-font font-weight-700 font-size-20">속눈썹 강조 & 브라운 라이너</p>
				<p id="h2" class="NanumGothic-font font-weight-700 font-size-20">채도가 높은 오렌지 & 코랄 립</p>
				<p id="h3" class="NanumGothic-font font-weight-700 font-size-20">둥근 형태의 블러셔
				</p>
			</div>
		</div>
	</section>
   	
   	

</body>
</html>